<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Menu Principal</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background-image: url('fundo.jfif');
                text-align: center;
                font-family: Verdana;
            }
            #div1{
                background-color:rgba(167, 4, 67, 0.918);
                color: rgb(255, 255, 255);
                border: 3px solid rgb(255, 255, 255);
            }
            .img{
                width:220px;
                height:160px;
                margin-top: 20px;
                margin-right: 50px;
                text-align: center;
            }
            #div2{
                text-align: left;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="div1">
            <h1>Menu<br>Principal</h1>
            <p>IndustryCare</p>
        </div>
        <img class="img"  src="industry_care.png" title="Industry Care" alt="IndustryCare">
        <img class="img"  src="artificial.jpg" title="Artificial Intelligence" alt="artificialIntelligence">
        <div id="div2">
            <ul>
                <li><a href="/Home">Home</a></li>
                <li><a href="/Products">Products</a></li>
                <li><a href="/Services">Services</a></li>
                <li><a href="/Contacts">Contacts</a></li>
            </ul>
        </div>
    </body>
</html>